# .env.local - use this when using docker-compose
APP_NAME='env.local'
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=

LOG_CHANNEL=stack

DUSK_DRIVER=container

BROADCAST_DRIVER=log
CACHE_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=serviceandgoods
DB_USERNAME=serviceandgoods
DB_PASSWORD=serviceandgoods

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
PERMISSION_EXCEPTION=true
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
