# .env.dusk.local
APP_NAME='env.dusk.local'
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:8cTwCHCRjtUgQLu7AX7T5He1gGOTI85fqmWPjk2hn6g=

LOG_CHANNEL=stack

DUSK_DRIVER=local

BROADCAST_DRIVER=log
CACHE_DRIVER=array

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

REDIS_PORT=6379
MAIL_DRIVER=log
PERMISSION_EXCEPTION=true
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
