APP_NAME=C11K
APP_ENV=ci
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:8cTwCHCRjtUgQLu7AX7T5He1gGOTI85fqmWPjk2hn6g=

LOG_CHANNEL=stack

DUSK_DRIVER=container

BROADCAST_DRIVER=log
CACHE_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=":memory:"
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=log
PERMISSION_EXCEPTION=true
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
